{
  "expo": {
    "name": "Mabalatan_JF",
    "slug": "jubellefranze",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/jubellefranze.jpg",
    "splash": {
      "image": "./assets/jubellefranze.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#9333ea"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/jubellefranze.jpg",
        "backgroundColor": "#9333ea"
      },
      "package": "com.mabalatan.jf",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/jubellefranze.jpg"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "401e16b6-cd2c-4eed-8457-6b3abbcf38cb"
      }
    }
  }
}